<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
xmlns:app="http://schemas.android.com/apk/res-auto">
    
   
  
    
    <item android:id="@+id/selection" 
        android:title="Add to Calendar" 
        android:orderInCategory="0"

        />
        
    <item android:id="@+id/selection2" 
        android:title="Try to see it in streaming" 
        android:orderInCategory="0"

        />
    



</menu>